<!DOCTYPE html>
<html>
    <head>
        <title>Styling Fieldsets and Legends</title>
        <style type="text/css">
        fieldset {
            width: 350px;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 20px;
            text-align: right;
        }
        legend {
            background-color: #efefef;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: left;
            text-transform: uppercase;
        }
        input#submit {
                color: #444444;
                text-shadow: 0px 1px 1px #ffffff;
                border-bottom: 2px solid #b2b2b2;
                background-color: #b9e4e3;
                background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
                background: -moz-linear-gradient(top, #beeae9, #a8cfce);
                background: -o-linear-gradient(top, #beeae9, #a8cfce);
                background: -ms-linear-gradient(top, #beeae9, #a8cfce);
            }
            input#submit:hover {
                color: #333333;
                border: 1px solid #b2b2b2;
                background-color: #a0dbc4;
                background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));
                background: -moz-linear-gradient(top, #a8cfce, #beeae9);
                background: -o-linear-gradient(top, #a8cfce, #beeae9);
                background: -ms-linear-gradient(top, #a8cfce, #beeae9);
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Newsletter</legend>
            <label for="name">Name: </label><input type="text" id="name" />
            <label for="email">Email: </label><input type="text" id="email" />
            <input type="submit" value="Subscribe" id="submit" />
        </fieldset>
    </body>
</html>