<!DOCTYPE html>
<html>
    <head>
        <title>Border Image</title>
        <style type="text/css">
        p {
            width: 197px;
            height: 54;
            border: 11px solid #ffffff;
        }
        p.one {
            -moz-box-shadow: -5px -5px #777777;
            -webkit-box-shadow: -5px -5px #777777;
            box-shadow: -5px -5px #777777;
        }
        p.two {
            -moz-box-shadow: 5px 5px 5px #777777;
            -webkit-box-shadow: 5px 5px 5px #777777;
            box-shadow: 5px 5px 5px #777777;
        }
        p.three {
            -moz-box-shadow: 5px 5px 5px 5px #777777;
            -webkit-box-shadow: 5px 5px 5px 5px #777777;
            box-shadow: 5px 5px 5px 5px #777777;
        }
        p.four {
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow: 0 0 10px #777777;
            box-shadow: 0 0 10px #777777;
        }
        p.five {
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow: 0 0 10px #777777;
            box-shadow: 0 0 10px #777777;
        }

        </style>
    </head>
    <body>
        <p class="one"></p>
        <p class="two"></p>
        <p class="three"></p>
        <br />
        <p class="four"></p>
        <p class="five"></p>
    </body>
</html>