<!DOCTYPE html>
<html>
    <head>
        <title>Example Work</title>
        <style type="text/css">
        body {
            color: #665544;
            background-color: #d4d0c6;
            background-image: url("images/backdrop.gif");
            font-family: Georgia, 'Times New Roman', serif;
            text-align: center;
        }
        .wrapper {
            width: 720px;
            margin: 0px auto; 
        }
        .header {
            margin: 40px 0px 20px 0px;
        }
        .entry {
            width: 220px;
            float: left;
            margin: 10px;
            height: 198px;
            background-image: url("images/shadow.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }
        figure {
            display: block;
            width: 202px;
            height: 170px;
            background-color: #e7e3d8;
            margin: 0px;
            padding: 9px;
            text-align: left;
        }
        figure img {
            width: 200px;
            height: 150px;
            border: 1px solid #d6d6d6;
        }
        figcaption {
            background-image: url("images/icon.png") no-repeat;
            padding-left: 20px;
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="images/title.gif" alt="Galerie Botanique" width="456" height="122" />
                <p>Here is a selection of antique prints held in our collection.</p>
            </div>
            <div class="entry">
                <figure><img src="images/python.png" />
                <figcaption>Python</figcaption>
            </figure>
            </div>
            <div class="entry">
                    <figure><img src="images/HTML5.jpg"  />
                    <figcaption>HTML 5</figcaption>
                </figure>
                </div>
            <div class="entry">
                    <figure><img src="images/javascript.png" />
                    <figcaption>javascript</figcaption>
                </figure>
                </div>
            <div class="entry">
                    <figure><img src="images/css.png" />
                    <figcaption>CSS</figcaption>
                </figure>
                </div>
            <div class="entry">
                    <figure><img src="images/print-05.jpg" alt="Ficus" />
                    <figcaption>Ficus</figcaption>
                </figure>
            </div>
            <div class="entry">
                    <figure><img src="images/print-06.jpg" alt="Dendrobium" />
                    <figcaption>Dendrobium</figcaption>
                </figure>
                </div>        
        </div>
    </body>
</html>